# WebBanHang

./: Program.cs  Startup.cs  WebBanHang.csproj  WebBanHang.sln  appsettings.json  efpt.config.json
Areas/Admin/Controllers/: BaseAdminController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RecycleController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Brand/: AddBrand.cshtml
Areas/Admin/Views/Category/: AddCategory.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/User/: AddUser.cshtml  EditUser.cshtml
Controllers/: BaseController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ContactController.cs  DetailController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs
Models/: BrandMasterData.cs  CartModel.cs  CategoryMasterData.cs  OrderMasterData.cs  ProductMasterData.cs  UserMasterData.cs  UserModel.cs
Models/CustomModels/: LoginModel.cs  ResultBscScanResponse.cs  ResultCustomModel.cs
Models/Entities/: Brands.cs  Cart.cs  CartProduct.cs  Category.cs  Introduce.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Setting.cs  Users.cs  VCart.cs  WebBanHangContext.cs
Models/HomeModels/: HomeModel.cs
Models/LoginModels/: LoginRequest.cs  LoginResponse.cs  RegisterUser.cs
Models/Mappers/: AutoMapperProfile.cs
Properties/: launchSettings.json
Services/: BaseServices.cs  LoginServices.cs
Utilities/: EnumExtension.cs  Extension.cs  HttpExtension.cs
Views/Brand/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Index.cshtml  ProductCategory.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Home.Delete/: About.cshtml  Checkout.cshtml  Contact.cshtml  FilterByPrice.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml
Views/Login/: Index.cshtml  Register.cshtml
Views/Payment/: Index.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/fonts/flaticon/font/: flaticon.html
wwwroot/fonts/icomoon/: demo.html
wwwroot/js/: jquery.fancybox.min.js  mediaelement-and-player.min.js
wwwroot/scss/bootstrap/: _close.scss
